﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sfml19", "sfml19.vcxproj", "{98BAA08E-310F-47BF-B159-DC53E7230405}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98BAA08E-310F-47BF-B159-DC53E7230405}.Debug|x64.ActiveCfg = Debug|x64
		{98BAA08E-310F-47BF-B159-DC53E7230405}.Debug|x64.Build.0 = Debug|x64
		{98BAA08E-310F-47BF-B159-DC53E7230405}.Debug|x86.ActiveCfg = Debug|Win32
		{98BAA08E-310F-47BF-B159-DC53E7230405}.Debug|x86.Build.0 = Debug|Win32
		{98BAA08E-310F-47BF-B159-DC53E7230405}.Release|x64.ActiveCfg = Release|x64
		{98BAA08E-310F-47BF-B159-DC53E7230405}.Release|x64.Build.0 = Release|x64
		{98BAA08E-310F-47BF-B159-DC53E7230405}.Release|x86.ActiveCfg = Release|Win32
		{98BAA08E-310F-47BF-B159-DC53E7230405}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {959B46AA-E1A4-464D-B836-763AB3E55F9D}
	EndGlobalSection
EndGlobal
