﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SBG", "SBG.vcxproj", "{1C97AD2F-EF34-4126-AB0C-9BADE6E8EBA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C97AD2F-EF34-4126-AB0C-9BADE6E8EBA2}.Debug|x64.ActiveCfg = Debug|x64
		{1C97AD2F-EF34-4126-AB0C-9BADE6E8EBA2}.Debug|x64.Build.0 = Debug|x64
		{1C97AD2F-EF34-4126-AB0C-9BADE6E8EBA2}.Debug|x86.ActiveCfg = Debug|Win32
		{1C97AD2F-EF34-4126-AB0C-9BADE6E8EBA2}.Debug|x86.Build.0 = Debug|Win32
		{1C97AD2F-EF34-4126-AB0C-9BADE6E8EBA2}.Release|x64.ActiveCfg = Release|x64
		{1C97AD2F-EF34-4126-AB0C-9BADE6E8EBA2}.Release|x64.Build.0 = Release|x64
		{1C97AD2F-EF34-4126-AB0C-9BADE6E8EBA2}.Release|x86.ActiveCfg = Release|Win32
		{1C97AD2F-EF34-4126-AB0C-9BADE6E8EBA2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C78221A-A200-4C56-963E-063FF9D169CF}
	EndGlobalSection
EndGlobal
